<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skandinavisk Lokalvård</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarColor01"
          aria-controls="navbarColor01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Hem </a>
            </li>
            <li class="nav-item dropdown">
              <a
                onclick="myFunction()"
                class="nav-link dropdown-toggle dropbtn"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Offert</a
              >
              <div class="dropdown-content" id="myDropdown">
                <a class="dropdown-item" href="Hemstadning.html">Hemstädning</a>
                <a class="dropdown-item" href="Flyttstadning.html"
                  >Flyttstädning</a
                >
                <a class="dropdown-item" href="Byggstadning.html"
                  >Byggstädning</a
                >
                <a class="dropdown-item" href="Restaurangstadning.html"
                  >Restaurangstädning</a
                >
                <a class="dropdown-item" href="ovrigStadning.html">Övrigt</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tjanster.html">Tjänster</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="omOss.html">Om Oss</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontaktaOss.html">Kontakta Oss</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h1
      class="d-flex justify-content-center"
      style="margin-top: 2rem; margin-bottom: 2rem"
    >
      Om Oss
    </h1>
    <p style="max-width: 70%; margin-left: 15%; margin-right: 15%">
      Skandinavisk Lokalvård och design är ett nystartat och kompetent företag
      med starka visioner för framtiden. Ledningen består av Jack Benedictsson,
      VD och delägare samt Kaj Persson, Styrelseordförande, verksamhetschef och
      delägare. <br />
      <br />

      Vi är ett Svenskbaserat städföretag med ambition att bli störst i
      Skandinavien.<br />
      <br />
      Vårt motto är att använda den senaste tekniska utveckling och progressiva
      lösningar för städning av vårat samhälle och hemma hos dig! <br />
      <br />
      Att anställa oss ska vara enkelt och smidigt! Vi ser återkommande
      problematik i branschen idag och det vill vi ändra på genom bra dialog och
      bästa möjliga service. <br />
    </p>
    <script src="scripts/dropDown.js"></script>
  </body>
</html>
