<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skandinavisk Lokalvård</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/services.css" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarColor01"
          aria-controls="navbarColor01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"
                >Hem
                <span class="visually-hidden">(current)</span>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                onclick="myFunction()"
                class="nav-link dropdown-toggle dropbtn"
                data-bs-toggle="dropdown"
                href="#"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Offert</a
              >
              <div class="dropdown-content" id="myDropdown">
                <a class="dropdown-item" href="Hemstadning.html">Hemstädning</a>
                <a class="dropdown-item" href="Flyttstadning.html"
                  >Flyttstädning</a
                >
                <a class="dropdown-item" href="Byggstadning.html"
                  >Byggstädning</a
                >
                <a class="dropdown-item" href="Restaurangstadning.html"
                  >Restaurangstädning</a
                >
                <a class="dropdown-item" href="ovrigStadning.html">Övrigt</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="omOss.html">Tjänster</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="omOss.html">Om Oss</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kontaktaOss.html">Kontakta Oss</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div>
      <h1
        class="d-flex justify-content-center"
        style="
          margin-top: 2rem;
          margin-bottom: 2rem;
          display: inline-block;
          text-align: center;
        "
      >
        Hemstädning
      </h1>

      <table
        class="table table-hover"
        style="
          margin-top: 2rem;
          margin-bottom: 2rem;
          margin-left: 25%;
          text-align: center;
          max-width: 50%;
        "
      >
        <tbody>
          <p
            class="d-flex justify-content-center"
            style="
              margin-top: 2rem;
              margin-bottom: 2rem;
              margin-left: 25%;
              text-align: center;
              max-width: 50%;
            "
          >
            Att komma hem till ett rent och städat hem är något som de flesta
            uppskattar. Tyvärr tror många människor att städhjälp är dyrt och
            omständigt att få tag på. Som tur är så kunde inte det vara mer
            felaktigt. Vårt koncept bygger på att göra vardagen enklare för
            människor. Det börjar från första kontakten med oss, till att
            behandla er inkommande förfrågan till att erbjuda våra tjänster till
            ett pris som ni känner er bekväma med. Vi tror helt enkelt på att om
            vi kan hjälpa en människa i sin vardag så blir det vår absolut bästa
            marknadsföring. Vår personal genomgår alla löpande utbildningar för
            att säkerställa att vi erbjuder hemstädning av bästa möjliga
            kvalité. Vår garanti till våra kunder är att vi lovar att behandla
            ert hem som att det vore vårt eget. Varmt välkomna att kontakta oss!
          </p>
          <tr class="table-primary">
            <td>
              <a href="Hemstadning.html">Begär Offert</a>
            </td>
          </tr>
          <tr class="table-primary">
            <td>
              <a href="tjanster.html">Gå tillbaka</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="scripts/dropDown.js"></script>
  </body>
</html>
